{
  "name": "no-code-platform-sync",
  "version": "1.0.0",
  "description": "Two-way GitHub sync for no-code platform",
  "main": "sync-server.js",
  "scripts": {
    "start": "node sync-server.js",
    "sync": "node sync-server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}